{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 12,
  "lineage": "daffc545-d80b-887a-70ac-e33a6fca59ff",
  "outputs": {},
  "resources": [
    {
      "module": "module.Demo-users",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "user-group",
      "provider": "module.Demo-users.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:group/demo-usergroup-418",
            "id": "demo-usergroup-418",
            "name": "demo-usergroup-418",
            "path": "/",
            "unique_id": "AGPAXWDRTCCOMRH5CWV32"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Demo-users",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "demo-team",
      "provider": "module.Demo-users.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "demo-usergroup-418",
            "id": "demo-users-group",
            "name": "demo-users-group",
            "users": [
              "demo-user1",
              "demo-user2",
              "demo-user3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Demo-users.aws_iam_group.user-group",
            "module.Demo-users.aws_iam_user.lb"
          ]
        }
      ]
    },
    {
      "module": "module.Demo-users",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "module.Demo-users.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:user/demo-user1",
            "force_destroy": false,
            "id": "demo-user1",
            "name": "demo-user1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "Demo-users"
            },
            "tags_all": {
              "tag-key": "Demo-users"
            },
            "unique_id": "AIDAXWDRTCCOOKU7I4ZZM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:user/demo-user2",
            "force_destroy": false,
            "id": "demo-user2",
            "name": "demo-user2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "Demo-users"
            },
            "tags_all": {
              "tag-key": "Demo-users"
            },
            "unique_id": "AIDAXWDRTCCOGWVWPWMD7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:user/demo-user3",
            "force_destroy": false,
            "id": "demo-user3",
            "name": "demo-user3",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "Demo-users"
            },
            "tags_all": {
              "tag-key": "Demo-users"
            },
            "unique_id": "AIDAXWDRTCCOE7S7NVZDZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Demo-users",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "module.Demo-users.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-051dfed8f67f095f5",
            "arn": "arn:aws:ec2:us-east-2:528519205020:instance/i-087fdb732bf41bd67",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-087fdb732bf41bd67",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a309e0a10ede48e3",
            "private_dns": "ip-172-31-34-233.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.34.233",
            "public_dns": "ec2-3-141-165-26.us-east-2.compute.amazonaws.com",
            "public_ip": "3.141.165.26",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09659f34a50005dbe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07524740f55ecd1dd",
            "tags": {
              "Name": "Demo-instance-418",
              "owner": "Manikanta",
              "purpose": "Training Tf"
            },
            "tags_all": {
              "Name": "Demo-instance-418",
              "owner": "Manikanta",
              "purpose": "Training Tf"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-046387468f8bc6a62"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo-buck-418",
            "bucket": "demo-buck-418",
            "bucket_domain_name": "demo-buck-418.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demo-buck-418.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "313c4424e10ce44c5cdad78bd0926f3518a1b1d417e5c5bda771bd7322cdfff8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "demo-buck-418",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "demo-bucket-418"
            },
            "tags_all": {
              "Name": "demo-bucket-418"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
